{
  "name": "tokyo-dome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "test": "jest",
    "test:us": "jest --updateSnapshot",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn run type-check && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn run format",
      "yarn run lint"
    ]
  },
  "dependencies": {
    "husky": "^6.0.0",
    "immer": "^9.0.2",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanitize.css": "^12.0.1",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "typescript": "4.3.2"
  }
}
